<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#3f51b5" />
        <meta name="description" content="Zoom but T but also 3" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Toom3</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
